body{
    
    margin: 0px;
}
.main{
    background:rgb(22, 24, 45);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub{
    background: #ece6e6;
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 30%;
    border-radius: 30px;
    
}
.dob_ui{
    display: flex;
    justify-content: space-around;
}
.header{
    text-align: center;
    font-size: 30px;
    color: rgb(80, 43, 226);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
}
.text_input_class{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.text_input_class input{
    width: 90%;
    text-decoration: none;
    border: none;
    outline: none;
    border: 2px solid rgb(0, 153, 255);
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    color: rgb(0, 153, 255);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.text_input_class span{
    font-size: 20px;
    color: rgb(80, 43, 226);
    font-family: sans-serif;
    margin-bottom: 15px;
}

button{
    width: 25%;
    align-self: center;
    border: none;
    background:  rgb(80, 43, 226);
    color: #ffff;
    border-radius: 20px;
    padding: 10px;
    font-size: medium;
    margin-top: 30px;


}
.final_text{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    margin-top:40px ;
    color: rgb(44, 23, 119);
}